<form class="form-horizontal search-form">
    <div class="form-group">
        <label for="input-search-type" class="col-sm-2 control-label">Search Type</label>
        <div class="col-sm-10">
            <select class="form-control" ng-model="query.type">
                <option value="AND">And</option>
                <option value="OR">Or</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Query</label>
        <div class="col-sm-10">
            <div class="search-query-form" ng-repeat="(key, term) in query.terms">
                <select class="form-control query-field" ng-model="term.type">
                    <option value="AUTHOR">Author</option>
                    <option value="MENTION">Mention</option>
                    <option value="TAG">Hashtag</option>
                    <option value="TEXT">Text</option>
                </select>

                <span ng-switch="term.type">
                    <span ng-switch-when="AUTHOR">
                        @
                    </span>
                    <span ng-switch-when="MENTION">
                        @
                    </span>
                    <span ng-switch-when="TAG">
                        #
                    </span>
                </span>

                <input type="text" class="form-control query-field" ng-model="term.value" placeholder="Value"/>

                <button class="btn btn-danger" ng-click="deleteTerm(key)">Delete</button>
            </div>

            <button class="btn btn-primary" ng-click="addTerm()">Add new term</button>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="query.databaseOnly"> Search only Database
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default" ng-click="search()">Search</button>
        </div>
    </div>
</form>

<div class="search-results" ng-class="{show: results}">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" id="search-tabs">
        <li role="presentation" class="active"><a href="#tweets" aria-controls="tweets" role="tab" data-toggle="tab">Tweets</a></li>
        <li role="presentation"><a href="#word-frequency" aria-controls="word-frequency" role="tab" data-toggle="tab">Word Frequency</a></li>
        <li role="presentation"><a href="#user-frequency" aria-controls="user-frequency" role="tab" data-toggle="tab">Active Users</a></li>
        <li role="presentation"><a href="#locations" aria-controls="locations" role="tab" data-toggle="tab">Locations</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tweets">
            <div class="media left" ng-repeat="tweet in results.tweets">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" ng-src="{{tweet.user.profile_image_url}}">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        {{ tweet.user.name }}
                        <small>
                            @{{ tweet.user.screen_name }}
                            {{ tweet.created_at }}

                            <span ng-if="tweet.retweeted_status">
                                 | Retweet of @{{ tweet.retweeted_status.user.screen_name }}
                            </span>

                            <span class="pull-right">
                                <a href="https://twitter.com/{{ tweet.user.screen_name }}/status/{{ tweet.id_str }}" target="_blank">Link</a>
                            </span>
                        </small>
                    </h4>
                    {{ tweet.text }}
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="word-frequency">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Word</th>
                        <th>Count</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="(key, word) in results.frequency.words">
                        <th scope="row">{{key + 1}}</th>
                        <td>{{word.word}}</td>
                        <td>{{word.count}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div role="tabpanel" class="tab-pane" id="user-frequency">
            <div class="media left" ng-repeat="person in results.frequency.people">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" ng-src="{{person.user.profile_image_url}}">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">
                        {{ person.user.name }}
                        <small>
                            @{{ person.user.screen_name }}
                        </small>
                    </h4>

                    {{ person.count }} tweets <br/>
                    Frequent words:
                    <span ng-repeat="word in person.words">
                        {{ word.word }}({{ word.count }})<span ng-if="!$last">, </span>
                    </span>
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="locations">
            <div id="tweet-map"></div>
        </div>
    </div>
</div>
